* {
    padding: 0px;
    margin: 0px;
}
#container {
    background-color: antiquewhite;
    height: 100vh;
    width: 100vw;
    overflow: scroll;
}
#lazy-load {
    height: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 300px;
}
.lazy-item {
    height: 100px;
    width: 200px;
    margin-top: 30px;
    background-color: rgb(35, 211, 211);
}
img {
    height: 100%;
    width: 100%;
}